<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thinc_5th_hack_ios_tutorial_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-rt-j3J">
                                <rect key="frame" x="137.5" y="557" width="100" height="50"/>
                                <color key="backgroundColor" red="0.77221077680587769" green="0.55601042509078979" blue="0.7624661922454834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MSV-jP-Yus"/>
                                    <constraint firstAttribute="height" constant="50" id="t4K-Ds-DYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Random">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtR-Vs-kLi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06Q-Kh-eFP">
                                <rect key="frame" x="40" y="120" width="295" height="407"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niK-VI-8Xr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-ZJ-mUy">
                                        <rect key="frame" x="146.5" y="34" width="82.5" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88065415620803833" green="0.71735870838165283" blue="0.84816807508468628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cYQ-ZJ-mUy" firstAttribute="centerX" secondItem="niK-VI-8Xr" secondAttribute="centerX" id="Let-gf-xs3"/>
                                    <constraint firstAttribute="height" constant="80" id="NJi-KO-f1s"/>
                                    <constraint firstAttribute="bottom" secondItem="cYQ-ZJ-mUy" secondAttribute="bottom" constant="8" id="rQO-og-dM5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-jz-lB8">
                                <rect key="frame" x="40" y="120" width="295" height="407"/>
                                <connections>
                                    <segue destination="9Ll-bh-h78" kind="presentation" id="nwY-EI-xta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99556392431259155" green="0.9142451286315918" blue="0.91278558969497681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UaO-jz-lB8" secondAttribute="trailing" constant="40" id="1Ts-3e-xg3"/>
                            <constraint firstItem="Utz-rt-j3J" firstAttribute="top" secondItem="06Q-Kh-eFP" secondAttribute="bottom" constant="30" id="2YW-Bg-ceR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Utz-rt-j3J" secondAttribute="bottom" constant="60" id="51f-U1-UDt"/>
                            <constraint firstItem="06Q-Kh-eFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Azr-5e-QLz"/>
                            <constraint firstItem="UaO-jz-lB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BIk-cL-QmV"/>
                            <constraint firstItem="niK-VI-8Xr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QZm-eF-uwm"/>
                            <constraint firstItem="niK-VI-8Xr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WKM-t8-2R9"/>
                            <constraint firstItem="niK-VI-8Xr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XeL-72-Ss6"/>
                            <constraint firstItem="Utz-rt-j3J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aoa-dD-oi2"/>
                            <constraint firstItem="UaO-jz-lB8" firstAttribute="top" secondItem="niK-VI-8Xr" secondAttribute="bottom" constant="40" id="eGp-D8-mIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="06Q-Kh-eFP" secondAttribute="trailing" constant="40" id="f7v-IQ-osp"/>
                            <constraint firstItem="Utz-rt-j3J" firstAttribute="top" secondItem="UaO-jz-lB8" secondAttribute="bottom" constant="30" id="kul-gu-YAL"/>
                            <constraint firstItem="06Q-Kh-eFP" firstAttribute="top" secondItem="niK-VI-8Xr" secondAttribute="bottom" constant="40" id="vJZ-DI-zhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="memberImg" destination="06Q-Kh-eFP" id="C4h-4Q-ccM"/>
                        <outlet property="nameLbl" destination="cYQ-ZJ-mUy" id="egH-hg-k2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dOf-ry-06j">
            <objects>
                <viewController id="9Ll-bh-h78" customClass="ProfileViewController" customModule="thinc_5th_hack_ios_tutorial_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTc-tG-PSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vr-bO-shk">
                                <rect key="frame" x="135.5" y="414.5" width="103.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.53280055522918701" green="0.27718311548233032" blue="0.5197148323059082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-JN-zfD">
                                <rect key="frame" x="91" y="463.5" width="193.5" height="93.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-H2-mW8">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-7L-vue">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.77216029167175293" green="0.55595332384109497" blue="0.76666420698165894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-yS-NB0">
                                                <rect key="frame" x="0.0" y="36.5" width="55.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.7721602917" green="0.55595332379999995" blue="0.76666420700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-W8-L2h">
                                                <rect key="frame" x="0.0" y="73" width="100.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.7721602917" green="0.55595332379999995" blue="0.76666420700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T57-lJ-Yec">
                                        <rect key="frame" x="109" y="0.0" width="84.5" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Jan 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-0R-Xd4">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53280055520000003" green="0.27718311550000002" blue="0.51971483230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-8a-f8c">
                                                <rect key="frame" x="0.0" y="36.5" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53280055520000003" green="0.27718311550000002" blue="0.51971483230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ID-0C-Tae">
                                                <rect key="frame" x="0.0" y="73" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.53280055520000003" green="0.27718311550000002" blue="0.51971483230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wZ-vk-xeL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPA-Np-Jyf">
                                        <rect key="frame" x="146.5" y="34" width="82.5" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88065415619999998" green="0.71735870840000004" blue="0.84816807510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Qs8-wl-rJM"/>
                                    <constraint firstItem="KPA-Np-Jyf" firstAttribute="centerX" secondItem="1wZ-vk-xeL" secondAttribute="centerX" id="o5b-gN-OC9"/>
                                    <constraint firstAttribute="bottom" secondItem="KPA-Np-Jyf" secondAttribute="bottom" constant="8" id="utV-QA-Mjc"/>
                                    <constraint firstAttribute="height" constant="80" id="w1h-Tl-lsK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-if-Ufw">
                                <rect key="frame" x="20" y="100" width="335" height="298.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tNx-tc-fz0">
                                <rect key="frame" x="79" y="577" width="216" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-NA-Mul">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.77221077680000005" green="0.55601042509999998" blue="0.7624661922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="X3m-Mh-6tx"/>
                                            <constraint firstAttribute="height" constant="50" id="ijU-Gh-dHB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="9Ll-bh-h78" eventType="touchUpInside" id="E3D-RV-BJH"/>
                                            <action selector="randomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xk-pY-rUs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm1-CZ-R3x">
                                        <rect key="frame" x="116" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.77221077680000005" green="0.55601042509999998" blue="0.7624661922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NL1-ln-rfe"/>
                                            <constraint firstAttribute="height" constant="50" id="wiD-BQ-Syl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callBtn:" destination="9Ll-bh-h78" eventType="touchUpInside" id="nYm-zL-o5E"/>
                                            <action selector="randomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZA-eI-9B1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99556392431259155" green="0.9142451286315918" blue="0.91278558969497681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YxV-if-Ufw" firstAttribute="top" secondItem="1wZ-vk-xeL" secondAttribute="bottom" constant="20" id="1UA-LF-R4W"/>
                            <constraint firstItem="1wZ-vk-xeL" firstAttribute="trailing" secondItem="jZV-Y9-2Kn" secondAttribute="trailing" id="5ia-S7-dK5"/>
                            <constraint firstItem="jZV-Y9-2Kn" firstAttribute="trailing" secondItem="YxV-if-Ufw" secondAttribute="trailing" constant="20" id="BtY-PH-wKd"/>
                            <constraint firstItem="5JF-JN-zfD" firstAttribute="centerX" secondItem="QTc-tG-PSI" secondAttribute="centerX" id="Lx0-VH-efv"/>
                            <constraint firstItem="YxV-if-Ufw" firstAttribute="leading" secondItem="jZV-Y9-2Kn" secondAttribute="leading" constant="20" id="UfD-mP-q2m"/>
                            <constraint firstItem="9vr-bO-shk" firstAttribute="centerX" secondItem="QTc-tG-PSI" secondAttribute="centerX" id="Vvd-UD-yy7"/>
                            <constraint firstItem="jZV-Y9-2Kn" firstAttribute="bottom" secondItem="tNx-tc-fz0" secondAttribute="bottom" constant="40" id="WoL-2d-pke"/>
                            <constraint firstItem="tNx-tc-fz0" firstAttribute="centerX" secondItem="QTc-tG-PSI" secondAttribute="centerX" id="YNq-BN-GSy"/>
                            <constraint firstItem="1wZ-vk-xeL" firstAttribute="leading" secondItem="jZV-Y9-2Kn" secondAttribute="leading" id="ZaH-hn-XkX"/>
                            <constraint firstItem="5JF-JN-zfD" firstAttribute="top" secondItem="9vr-bO-shk" secondAttribute="bottom" constant="20" id="bNh-ZH-lfu"/>
                            <constraint firstItem="9vr-bO-shk" firstAttribute="top" secondItem="YxV-if-Ufw" secondAttribute="bottom" constant="16" id="gVW-1E-qyb"/>
                            <constraint firstItem="1wZ-vk-xeL" firstAttribute="top" secondItem="QTc-tG-PSI" secondAttribute="top" id="u2C-EJ-Foa"/>
                            <constraint firstItem="tNx-tc-fz0" firstAttribute="top" secondItem="5JF-JN-zfD" secondAttribute="bottom" constant="20" id="xx2-KU-Hzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZV-Y9-2Kn"/>
                    </view>
                    <connections>
                        <outlet property="birthText" destination="zgc-0R-Xd4" id="R0u-PC-0Pq"/>
                        <outlet property="bloodTypeText" destination="6ID-0C-Tae" id="xQh-Y5-zzu"/>
                        <outlet property="heightText" destination="h4q-8a-f8c" id="KPo-Pw-lQk"/>
                        <outlet property="memberImg" destination="YxV-if-Ufw" id="oRH-b8-6A3"/>
                        <outlet property="nameText" destination="9vr-bO-shk" id="5Ju-ye-jWc"/>
                        <segue destination="Rop-JH-yv8" kind="show" identifier="showSecret" id="mly-AB-Mzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5V-NQ-7vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--Secret View Controller-->
        <scene sceneID="GEN-Rn-1Rd">
            <objects>
                <viewController id="Rop-JH-yv8" customClass="SecretViewController" customModule="thinc_5th_hack_ios_tutorial_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOo-IR-fYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-ri-z03">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" red="0.026547083631157875" green="0.059007063508033752" blue="0.055049814283847809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="Rop-JH-yv8" eventType="touchUpInside" id="cRT-60-vff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fbt-ri-z03" firstAttribute="centerX" secondItem="fOo-IR-fYU" secondAttribute="centerX" id="JEZ-x2-pe2"/>
                            <constraint firstItem="Fbt-ri-z03" firstAttribute="centerY" secondItem="fOo-IR-fYU" secondAttribute="centerY" id="cmX-dy-SGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffh-gG-o7x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9E-gK-sVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="122"/>
        </scene>
    </scenes>
</document>
